<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="header-top-link"><span class="colortoplink">Ra</span>mda.js</a>
        <nav class="main-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Functional Programming</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Ramda</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Fantasy Land Spec</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="left-main-menu">
            <ul class="left-menu">
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link">Ramda</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link">Why Ramda?</a></li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link">What's different?</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link">Introductions</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link">Philosophy</a>
                </li>
            </ul>
        </div>
        <div class="image-block"><img src="img/ramdajs.png" alt="image"></div>
        <div class="clear"></div>
    </div>

    <div class="container">
        <p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis, dignissimos eaque
            error impedit nobis nostrum perferendis. Ab accusamus ad amet asperiores aspernatur, atque consequatur debitis
            dignissimos doloribus error facere facilis iste magnam, minima molestiae molestias mollitia nihil nisi officia
            omnis provident quae quis reiciendis, saepe similique soluta veniam. Ducimus.
        </p>

        <p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
</main>
<footer>
    <div class="container footer-container">
        <ul class="foot-menu">
            <li class="foot-menu-item">
                <a href="#" class="foot-menu-item-link">Ramda</a>
            </li>
            <li class="foot-menu-item">
                <a href="#" class="foot-menu-item-link">Why Ramda?</a>
            </li>
            <li class="foot-menu-item">
                <a href="#" class="foot-menu-item-link">What's Different?</a>
            </li>
            <li class="foot-menu-item">
                <a href="#" class="foot-menu-item-link">Introductions</a>
            </li>
            <li class="foot-menu-item">
                <a href="#" class="foot-menu-item-link">Philosophy</a>
            </li>
        </ul>
        <p class="copyright">Copyright &copy; 2018</p>
    </div>
</footer>
</body>
</html>